{
  "name": "github-ci-cd",
  "version": "1.0.0",
  "description": "Learning CI/CD, Docker, GitHub Actions, and GCP deployment.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuredinbedruyimer/express-ci-cd-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nuredinbedruyimer/express-ci-cd-demo/issues"
  },
  "homepage": "https://github.com/nuredinbedruyimer/express-ci-cd-demo#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
